<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <style>
      body {
        background-color: #0a192f;
        color: #8892b0; /* Optionally, set text color to white for better contrast */
        font-family: "Reddit Mono", monospace; /*Apply the custom font to the entire page*/
        /* display: block; */
        margin: 0;
      }
      .navbar-brand,
      .form-range,
      .col,
      .navbar,
      .nav-link,
      .nav-item{
        color: #64ffda; /* Optionally, set text color to white for better contrast */
      }

      .navbar-nav .nav-link.active {
    color: #64ffda;
}
.navbar-toggler {
    color: #64ffda;
  }
      .tooltip {
        position: absolute;
        pointer-events: none;
        background: #8892b0;
        color: #0a192f;
      }
      #selected-year {
        position: absolute;
        top: 70px;
        left: 0px;
        transform: translateX(-50%);
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .container {
        margin-left: 20px;
      }
      .visualization-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 20px;
      }

      /* Left column */
      .left-column {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      /* Right column */
      .right-column {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      /* .visualization {
          border: 1px solid #8892b0;
          padding: 10px;
          margin-bottom: 10px;
        } */
    </style>
  </head>

  <body>
    <!-- <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="70"
            height="70"
            viewBox="0 0 200 200"
          >
            <polygon
              points="100,10 190,50 190,150 100,190 10,150 10,50"
              fill="none"
              stroke="#64ffda"
              stroke-width="7"
            />

            <text
              x="45"
              y="105"
              font-family="Reddit Mono"
              font-size="50"
              fill="#64ffda"
            >
              A
            </text>

            <text
              x="75"
              y="135"
              font-family="Reddit Mono"
              font-size="50"
              fill="#64ffda"
            >
              &
            </text>

            <text
              x="100"
              y="165"
              font-family="Reddit Mono"
              font-size="50"
              fill="#64ffda"
            >
              P
            </text>
          </svg>

          World Happiness Report Dashboard
        </a>
      </div>
    </nav> -->

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><svg
          xmlns="http://www.w3.org/2000/svg"
          width="65"
          height="65"
          viewBox="0 0 200 200"
        >
          <polygon
            points="100,10 190,50 190,150 100,190 10,150 10,50"
            fill="none"
            stroke="#64ffda"
            stroke-width="7"
          />

          <text
            x="45"
            y="105"
            font-family="Reddit Mono"
            font-size="50"
            fill="#64ffda"
          >
            A
          </text>

          <text
            x="75"
            y="135"
            font-family="Reddit Mono"
            font-size="50"
            fill="#64ffda"
          >
            &
          </text>

          <text
            x="100"
            y="165"
            font-family="Reddit Mono"
            font-size="50"
            fill="#64ffda"
          >
            P
          </text>
        </svg></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">World Happiness Report Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="visualization-container">
      <!-- Left column -->
      <div class="left-column">
        <div class="visualization">
          <span id="selected-year">2024</span>
          <!-- class="form-range" -->
          <input
            type="range"
            class="form-range"
            min="2015"
            max="2024"
            value="2024"
            id="year-slider"
          />
        </div>

        <div class="visualization" id="map"></div>

        <div class="visualization" id="chart"></div>
      </div>

     <!-- Right column -->
<div class="right-column">
  <!-- <label for="region-dropdown">Region:</label> -->
  <select id="region-dropdown">
      <!-- Options will be added dynamically using JavaScript -->
  </select>

  <!-- First row of the right column -->
  <div class="visualization" id="bar-chart"></div>

  <div class="visualization" id="pie-chart"></div>

</div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
